<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equic="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
        <!-- End of Google Fonts -->
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="about.css">
        <title>Blackjack</title>
    </head>
    <body>
        <header>
            <nav  class="disappearing">
                <ul>
                    <li><a href="#"> About </a></li>
                    <li><a href="./table.html"> Table </a></li>
                    <li><a href="./rules.html"> Rules </a></li>
                </ul>
            </nav>
            <div class="mobileFeature">
                <button type="button"> Burger </button>
            </div>
        </header>
        <main>
            <div class="grid">
                <section id="hero"> 
                    <h1> Blackjack </h1>
                    <img
                    src="https://media.istockphoto.com/id/1326423348/photo/casino-poker-backjack-baccarat-set-cards-3d-rendering-illustration.jpg?s=612x612&w=0&k=20&c=vnuQvFyYAg8aJbwWMBgOQQFZk-SBBp6C3vAVh9zUcLw="
                    alt="see card image"
                    >
                </section>
                <section>
                    <h2>
                        About Blackjack
                    </h2>
                    <p>
                        This is a card game :)
                    </p>
                </section>
                <div class="container">
                    <section id="whyUs">
                        <p> Why are we the best Blackjack app? It is because no real money is at risk here. </p>
                    </section>
                    <section id="callToAction">
                        <p> Click the button below to start playing! Real Money not needed</p>
                        <button type ="button"> Start Playing </button>
                    </section>
                </div>
            </div>
            <!-- <section id="hero"> 
                <h1> Blackjack </h1>
                <img
                src="https://media.istockphoto.com/id/1326423348/photo/casino-poker-backjack-baccarat-set-cards-3d-rendering-illustration.jpg?s=612x612&w=0&k=20&c=vnuQvFyYAg8aJbwWMBgOQQFZk-SBBp6C3vAVh9zUcLw="
                alt="see card image"
                >
            </section>

            <section>
                <h2>
                    About Blackjack
                </h2>
                <p>
                    This is a card game :)
                </p>
            </section>

            <div class="container">
            <section id="whyUs">
                <p> Why are we the best Blackjack app? It is because no real money is at risk here. </p>
            </section>
            <section id="callToAction">
                <p> Click the button below to start playing! Real Money not needed</p>
                <button type ="button"> Start Playing </button>
            </section>
            </div> -->
        </main>
        <footer><span id="copyright">&copy; Classy Development</span></footer>
    </body>
</html>