<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equic="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"> About </a></li>
                <li><a href="./table.html"> Table </a></li>
                <li><a href="#"> Rules </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p> Blackjack is a game played against a dealer, unlike poker where everyone is playing against each other.
                The goal of the game is to get a hand with a value as closer to 21 than the dealer without going over 
                (this is known as busting, which is an automatic loss). Face cards (Jack, King, Queen) are worth 10 points
                and the Ace is worth either 1 or 11 (it depends on whichever is more advantageous). When a round starts,
                players can deal two cards and they can hit, stand, or split. Players can hit to get more cards, stand 
                once they feel hitting again would be too risky, or split their cards into 2 separate hands if they have
                a pair. 
            </p>
        </article>
    </main>
    <footer> &copy; Classy Development </footer>
</body>
</html>