<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equic="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="table.css">
    <title> Gaming Table </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"> About </a></li>
                <li><a href="#"> Table </a></li>
                <li><a href="./rules.html"> Rules </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page-title">
            <h1>Blackjack Table</Table></h1>
        </div>
        <section id="playersCards" class="flex-center flex-column">
            <h2> Player's cards </h2>
            <ol>
                <li data-blackjack-value="11/1">Ace of Diamonds</li>
                <li data-blackjack-value="5">Five of Spades</li>
            </ol>
        </section>
        <section id="dealersCards" class="flex-center flex-column">
            <h2> Dealer's Cards </h2>
            <ol>
                <li data-blackjack-value="?">Face Down</li>
                <li data-blackjack-value="10">Queen of Hearts</li>
            </ol>
        </section>

        <section id="playersActions" class="mdc-layout-grid__cell--span-12 mdc-card flex-center flex-column">
            <h3> Player's Actions </h3>
            <button type = "button" id="hit-button" data-user-hints="Draw another card"> Hit </button>
            <button type ="button" id="stand-button"data-user-hints="End turn without drawing another card"> Stand </button>
            <button type ="button" id="split-button" data-user-hints="If you have two of the same cards, split them into two different hands"> Split</button>
            <button type = "button" id="insurance-button" data-user-hints="When the dealer's card is an ace, you can bet that the dealer has a Blackjack as a side bet"> Insurance </button>
        </section>

        <section id="betting" class="mdc-layout-grid__cell--span-12 mdc-card flex-center">
            <form id="wager-form" class="ampler-padding flex-center space-evenly take-width">
                <span id="player-bankroll">Bankroll: $2022</span>
                <label class="mdc-text-field mdc-text-field--filled wager-input">
                    <span class="mdc-text-field__ripple"></span>
                    <span class="mdc-floating-label ampler-padding" id="wager-label">Wager Amount</span>
                    <input
                        class="mdc-text-field__input"
                        type="number"
                        aria-labelledby="wager-label"
                    />
                    <span class="mdc-line-ripple"></span>
                </label>
                <button class="mdc-button mdc-button--raised">
                    <span class="mdc-button__label">Wager</span>
                  </button>      
            </form>
        </section>
    </main>
    <footer> &copy; Classy Development </footer>
    <script src="./table.js"></script>
</body>
</html>